spring.application.name=currency-exchange-service

server.port=8000
spring.config.import=optional:configserver:

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:currency-db
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka